<a href="views.shtm?viewId=1">
    <button style="
        height: 60px;
        width: 220px;
        background: linear-gradient(145deg, #6e7cfc, #4f5db7) /* Gradiente cinza */
        color: black;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1), -3px -3px 8px rgba(255, 255, 255, 0.3); /* Sombra sutil */
        cursor: pointer;
        transition: all 0.3s ease;
    ">
        VISÃO GERAL
    </button>
</a>
