Smar Laboratories Corp.  Software License Agreement
-------------------------------------------------------------------------------
Please be careful while
reading this License Agreement before using the CONF600 Plus software. Using
this CONF600 Plus software indicates your acceptance of this Agreement's terms.
If you do not agree with any of the terms, do not use this product and/or "
click" on the button that show disagreement with these terms to abort
installation NOW!

License
-------------------------------------------------------------------------------
The terms of this License Agreement supersede any other license agreements
accompanying the CONF600 Plus software program or any other software programs.
You are granted a license to use the CONF600 Plus software program (the "
SOFTWARE PRODUCT") for personal use or in your business or profession.
Ownership and Title of the SOFTWARE PRODUCT remains with Smar Laboratories Corp.
You may not make copies, reproductions, translations or modifications of or to
the SOFTWARE PRODUCT, except you may make a single archive copy of the SOFTWARE
PRODUCT. The same copyright notice and proprietary marking as appears on the
original SOFTWARE PRODUCT must be contained on the archive copy.

Copies of the SOFTWARE PRODUCT and/or its documentation may not be distributed
to anyone without written authorization from Smar Laboratories Corp.  You may
not disassemble, create derivative works, modify, reverse engineer, adapt,
decompile, or translate the SOFTWARE PRODUCT.  You may not adapt, create
derivative works, or translate any part of the documentation without the prior
written consent of Smar Laboratories Corp.  You may not lease, rent, transfer,
assign, or sell the SOFTWARE PRODUCT to any other person. You may not transfer
it electronically from one computer to another.  You are granted a nonexclusive
right to use the SOFTWARE PRODUCT on one computer at a single location.

LIMITED WARRANTY
-------------------------------------------------------------------------------
SMAR LABORATORIES CORP. IS NOT RESPONSIBLE FOR THE INSTALLATION, USE OF OR
RESULTS OBTAINED FROM THE SOFTWARE PRODUCT AND DOCUMENTATION.  SMAR
LABORATORIES CORP. DOES NOT WARRANT YOUR REQUIREMENTS WILL BE MET WITH THE
SOFTWARE PRODUCTS FUNCTIONS OR THAT THE DOCUMENTATION AND SOFTWARE PRODUCTS
OPERATION WILL BE ERROR-FREE OR UNINTERRUPTED, OR THOSE DEFECTS WILL BE
CORRECTED.

SMAR LABORATORIES CORP. HAS USED REASONABLE EFFORTS TO MINIMIZE ERRORS OR
DEFECTS IN THE SOFTWARE PRODUCT AND DOCUMENTATION.  YOU ASSUME THE RISK OF ANY
AND ALL DAMAGE OR LOSS FROM USE, OR INABILITY TO USE THE SOFTWARE PRODUCT AND
DOCUMENTATION.  THE SOFTWARE PRODUCT AND DOCUMENTATION IS PROVIDED AS IS
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.   SMAR LABORATORIES CORP. STRONGLY RECOMMENDS THAT YOU EXTENSIVELY
TEST THE CONFIGURATION GENERATED BY THIS SOFTWARE PRODUCT BEFORE ITS USE IN A
REAL APPLICATION.

SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE ABOVE
EXCLUSION MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS
AND YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE.

IN NO EVENT WILL SMAR LABORATORIES CORP. BE LIABLE TO YOU FOR ANY DAMAGES,
INCLUDING LOSS OF PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF OR THE USE OF OR INABILITY TO USE SUCH SMAR LABORATORIES
CORP. SOFTWARE PRODUCT AND DOCUMENTATION EVEN IF SMAR LABORATORIES CORP. OR A
SMAR AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.

SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR
INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATIONS OR EXCLUSION MAY
NOT APPLY TO YOU.

EXCLUSIVE LIMITATION AND REMEDIES LIABILITIES
-------------------------------------------------------------------------------
SMAR LABORATORIES CORP.  ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY AGAINST
SMAR LABORATORIES CORP. OR ITS AUTHORIZED REPRESENTATIVES FOR LOSS OR DAMAGE
CAUSED BY ANY FAILURE OR DEFECT OF THE SOFTWARE PRODUCT OR DOCUMENTATION,
REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT INCLUDING
NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, SHALL BE THE REPLACEMENT OF THE
SOFTWARE PRODUCT.  CONTACT YOUR ORIGINAL SOURCE OF PURCHASE TO RECEIVE
INSTRUCTIONS ON OBTAINING REPLACEMENT PRODUCT.  THIS WILL BE EXCLUSIVE OF ALL
OTHER REMEDIES AGAINST SMAR LABORATORIES CORP. AND ITS AUTHORIZED
REPRESENTATIVE, EXCEPT FOR YOUR RIGHT TO CLAIM DAMAGES FOR BODILY INJURY TO ANY
PERSON.

CONF600 Plus is a  trademark of Smar Laboratories Corp.
All other trademarks are property of their respective owners.
(c) 1999-2021 Smar Laboratories Corp.  All rights reserved.

